<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Le site est actuellement en maintenance ';
	public $sitename = 'BCF - Club de Softball Paris';
	public $editor = 'tinymce';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'mysql51-82.perso';
	public $user = 'bcfsoftbmod1';
	public $password = 'a3atRiRf';
	public $db = 'bcfsoftbmod1';
	public $dbprefix = 'jom_';
	public $live_site = '';
	public $secret = 'kd0me24jjptr6yrs';
	public $gzip = '1';
	public $error_reporting = 'default';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help16:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'postmaster@bcf-softball.fr';
	public $fromname = 'http://bcf-softball.fr';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'BCF Softball - Site du BCF Softball Paris, tous sur l\'équipe, les résultats, l\'actualité, les entrainement.    ';
	public $MetaKeys = 'bcf,softball,baseball,club,paris,club sofball, ';
	public $MetaAuthor = '1';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/homez.714/bcfsoftb/www/logs';
	public $tmp_path = '/tmp/';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $robots = '';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $captcha = '0';
}